# IM

./: .gitignore  README.md  config.yaml  horselink.py  pom.xml  test_horselink.py
ImNetty/: pom.xml
ImNetty/src/main/java/net/zpavelocity/bio/: BIOServer.java
ImNetty/src/main/java/net/zpavelocity/im/client/: Client.java
ImNetty/src/main/java/net/zpavelocity/im/client/handler/: ReadWriteHandler.java  SimpleBroadcastClientHandler.java  SimpleJsonMsgHandler.java  SimpleReadWriteHandler.java  SimpleSignInClientHandler.java  SimpleUnicastClientHandler.java
ImNetty/src/main/java/net/zpavelocity/im/codec/: ProtobufDecoder.java  ProtobufEncoder.java  ProtocolFrameDecoder.java
ImNetty/src/main/java/net/zpavelocity/im/message/: BroadcastMessage.java  JsonMsg.java  Message.java  MessageTypeEnum.java  SignInRequestMessage.java  SignInResponseMessage.java  UnicastMessage.java
ImNetty/src/main/java/net/zpavelocity/im/server/: Server.java
ImNetty/src/main/java/net/zpavelocity/im/server/command/: Command.java  List.java  Send.java
ImNetty/src/main/java/net/zpavelocity/im/server/handler/: BroadcastHandler.java  CommandHandler.java  ConnectHandler.java  JsonMsgHandler.java  MulticastHandler.java  ServerHandler.java  SignInRequestHandler.java  SimpleJsonMsgHandler.java  SimpleSignInServerHandler.java  SimpleUserSignInServerHandler.java  SimpleUserSignOutServerHandler.java
ImNetty/src/main/java/net/zpavelocity/im/server/session/: Channels.java  Group.java  Users.java
ImNetty/src/main/java/net/zpavelocity/im/util/: JsonUtil.java
ImNetty/src/main/java/net/zpavelocity/java/annotation/: Test.java
ImNetty/src/main/java/net/zpavelocity/java/db/: DBTest.java
ImNetty/src/main/java/net/zpavelocity/java/lambda/: Program.java
ImNetty/src/main/java/net/zpavelocity/java/lambda/interfaces/: LambdaNoneReturnMultiParameter.java  LambdaNoneReturnNoneParameter.java  LambdaNoneReturnSingleParameter.java  LambdaSingleReturnMultiParameter.java  LambdaSingleReturnNoneParameter.java  LambdaSingleReturnSingleParameter.java
ImNetty/src/main/java/net/zpavelocity/java/lambda/syntax/: Syntax1.java
ImNetty/src/main/java/net/zpavelocity/java/leetcode/: MajorityElement.java  Square.java
ImNetty/src/main/java/net/zpavelocity/java/net/: EchoServer.java  TCPServer.java
ImNetty/src/main/java/net/zpavelocity/java/set/: ArrayListTest.java  IteratorTest.java  LinkedListTest.java  SetTest.java
ImNetty/src/main/java/net/zpavelocity/java/string/: Str2Num.java  StringBuilderTest.java
ImNetty/src/main/java/net/zpavelocity/java/thread/: CallableThreadDemo.java  ExtendsThreadDemo.java  ImplementsRunnableDemo.java  ThreadTest.java
ImNetty/src/main/java/net/zpavelocity/netty/atsv/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Test.java
ImNetty/src/main/java/net/zpavelocity/netty/bytebuf/: ByteBufTest.java  WriteReadTest.java
ImNetty/src/main/java/net/zpavelocity/netty/cast/: CloseFutureClient.java  EmbeddedChannelTest.java  EventLoopClient.java  EventLoopServer.java  EventLoopTest.java  HelloClient.java  HelloServer.java  PipelineTest.java
ImNetty/src/main/java/net/zpavelocity/netty/codec/: LengthFieldDecoderTest.java
ImNetty/src/main/java/net/zpavelocity/netty/inaction/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
ImNetty/src/main/java/net/zpavelocity/netty/protocol/: HTTPTest.java  MyProtocol.java  RedisClientTest.java
ImNetty/src/main/java/net/zpavelocity/nio/: BufferTest.java  NIOClient.java  NIOEchoServer.java  NIOFileChannelCopyFile.java  NIOFileChannelRead.java  NIOFileChannelReadWrite.java  NIOFileChannelWrite.java  NIOServer.java
ImNetty/src/main/java/net/zpavelocity/nio/groupchat/: GroupChatClient.java  GroupChatServer.java
ImNetty/src/test/java/net/zpavelocity/im/client/: JsonClientTest.java  SignInClientTest.java  SimpleReadWriteClientTest.java
ImNetty/src/test/java/net/zpavelocity/im/codec/: MessageCodecShareableTest.java
ImNetty/src/test/java/net/zpavelocity/im/message/: EnumTest.java
ImNetty/src/test/java/net/zpavelocity/im/server/: BroadcastServerTest.java  EchoServerTest.java  JsonServerTest.java  ServerTest.java  SignInServerTest.java  SimpleBroadcastServerTest.java
ImNetty/src/test/java/net/zpavelocity/im/util/: BytesObjConverterTest.java  JsonMsgTest.java
SpringBootTest/: pom.xml
SpringBootTest/src/main/java/net/zpavelocity/springboot/: Application.java
SpringBootTest/src/main/java/net/zpavelocity/springboot/common/: MyBatisPlusConfig.java  Result.java
SpringBootTest/src/main/resources/: application-dev.yaml
SpringBootTest/src/main/resources/static/: uploadFile.html
SpringBootTest/src/main/resources/templates/: booklist.html  design.html  home.html
SpringBootTest/src/main/resources/templates/error/: 4xx.html
SpringBootTest/src/test/java/net/zpavelocity/springboot/: ApplicationTests.java  SpringBootJpaApplicationTest.java  SpringBootMyBatisPlusApplicationTest.java  SpringbootMyBatisApplicationTests.java
(+484 files in other folders)
